<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decive-width, user scalable=no">
	<title>Hoja de Vida Digital</title>
</head>
<body>
	<header>
		<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="5.00001in"
   height="5in"
   viewBox="0 0 127.00025 127"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="logo_final.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.54"
     inkscape:cx="-24.645705"
     inkscape:cy="128.11231"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     objecttolerance="20"
     units="in"
     width="7.5in"
     inkscape:window-width="1600"
     inkscape:window-height="838"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-170)">
    <ellipse
       style="fill:#ff0000;stroke-width:0.26458332"
       id="path16"
       cx="65.011902"
       cy="234.25595"
       rx="38.55357"
       ry="37.797619" />
    <path
       style="fill:#e3dedb;stroke-width:0.75595242"
       d="m 60.367341,272.73946 c -6.75762,-1.46979 -12.60425,-4.50931 -17.637755,-9.16945 -8.397374,-7.77449 -12.196579,-16.21303 -12.236015,-27.17782 -0.03829,-10.64781 3.399517,-18.91316 10.974149,-26.38458 7.710725,-7.60566 15.987535,-10.98009 26.931971,-10.98009 10.913637,0 19.091693,3.33253 26.899145,10.96131 7.579714,7.40626 11.045394,15.71968 11.006974,26.40336 -0.0395,10.96479 -3.83864,19.40333 -12.236016,27.17782 -5.144601,4.763 -10.877198,7.696 -17.987299,9.20297 -6.112031,1.29543 -9.639651,1.2879 -15.715154,-0.0335 z"
       id="path18"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.38697243px;line-height:1.25;font-family:'Eras Bold ITC';-inkscape-font-specification:'Eras Bold ITC';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.2096743"
       x="9.3188581"
       y="308.41241"
       id="text30"
       transform="scale(1.2618777,0.79246982)"><tspan
         sodipodi:role="line"
         id="tspan28"
         x="9.3188581"
         y="308.41241"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:33.54788971px;font-family:'Eras Bold ITC';-inkscape-font-specification:'Eras Bold ITC';stroke-width:0.2096743">&lt;JF/&gt;</tspan></text>
    <flowRoot
       xml:space="preserve"
       id="flowRoot32"
       style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
         id="flowRegion34"><rect
           id="rect36"
           width="1951.4286"
           height="874.28571"
           x="-2748.5715"
           y="-840" /></flowRegion><flowPara
         id="flowPara38" /></flowRoot>  </g>
</svg>
	<h1>Curriculum Vitae</h1>
	</header>
	<h2>Datos Personales</h2>
	<h3>Nombres: </h3><p>José Felipe</p>
	<h3>Apellidos: </h3><p>Florenciañez Vera</p>
	<h3>Fecha de Nacimiento:</h3> <p>11 de Agosto de 1995</p>
	<h3>Lugar de Nacimiento:</h3> <p>Asunción Paraguay</p>
		<ul>
			<li><a href="">Incio</a></li>
			<li><a href="html/educacion.html">Educación</a></li>
			<li><a href="html/experiencia.html">Experiencia</a></li>
		</ul>
	<h2>Informacion Personal</h2>
	<img src="img/jflorencia.jpg" width="200px" height="250px" title="José Florenciañez">
	<p>Habilidades:Capacidad de aprender de manera autodidacta, emprendedor, lider y impulsor </p>
	<p>Destrezas: Adactacion a cualquier tipo de ambiente ya sea laboral y o social</p>
	<h3>Idiomas</h3>
		<ol>
			<li>Español</li>
			<li>Guaraní</li>
		</ol>
	<footer>
		<p>Correo Electronico:josekiller1945@gmail.com</p>
		<p>Telefono Celular: 0976365240</p>
		<p>Direccion: Paraguay, ruta Mcal Estigarribia km 19 1/2</p>
	</footer>	
</body>
</html>